Beauty_Motos/ICliente.xaml

<Window x:Class="Beauty_Motos.ICliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beauty_Motos"
        mc:Ignorable="d"
    Title="Cliente" ResizeMode="NoResize" Height="646" Width="1481" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="Imagens/add-user.png" Loaded="Window_Loaded">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF7A56B"/>
            <GradientStop Color="#FFF76E6E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Height="646" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Cadastro do Clientes" HorizontalAlignment="Left" Margin="388,12,0,0" VerticalAlignment="Top" Height="56" Width="710" FontSize="40" FontFamily="Arial Black" HorizontalContentAlignment="Center"/>
        <Label Content="Nome Completo: " HorizontalAlignment="Left" Margin="48,175,0,0" VerticalAlignment="Top" Height="37" Width="203" FontSize="25" HorizontalContentAlignment="Right" FontFamily="Franklin Gothic Medium"/>
        <Label Content="CPF: " HorizontalAlignment="Left" Margin="108,291,0,0" VerticalAlignment="Top" Height="37" Width="61" FontSize="25" HorizontalContentAlignment="Right" FontFamily="Franklin Gothic Medium"/>
        <Label Content="Logradouro: " HorizontalAlignment="Left" Margin="75,347,0,0" VerticalAlignment="Top" Height="37" Width="141" FontSize="25" HorizontalContentAlignment="Right" FontFamily="Franklin Gothic Medium"/>
        <Label Content="Bairro: " HorizontalAlignment="Left" Margin="96,457,0,0" VerticalAlignment="Top" Height="37" Width="82" FontSize="25" HorizontalContentAlignment="Right" FontFamily="Franklin Gothic Medium"/>
        <Label Content="Telefone Celular: " HorizontalAlignment="Left" Margin="44,235,0,0" VerticalAlignment="Top" Height="37" Width="203" FontSize="25" HorizontalContentAlignment="Right" FontFamily="Franklin Gothic Medium"/>
        <Label Content="Cidade: " HorizontalAlignment="Left" Margin="91,519,0,0" VerticalAlignment="Top" Height="37" Width="92" FontSize="25" HorizontalContentAlignment="Right" FontFamily="Franklin Gothic Medium"/>
        <Label Content="CEP: " HorizontalAlignment="Left" Margin="106,404,0,0" VerticalAlignment="Top" Height="38" Width="58" FontSize="25" HorizontalContentAlignment="Right" FontFamily="Franklin Gothic Medium"/>
        <TextBox x:Name="txtNomeCompleto" MaxLength="30" LostFocus="txtNomeCompleto_LostFocus" HorizontalAlignment="Left" Margin="260,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="501" FontSize="23" MaxLines="1" TabIndex="1" BorderBrush="#FF989898" PreviewTextInput="txtNomeCompleto_PreviewTextInput" TextChanged="txtNomeCompleto_TextChanged"/>
        <TextBox x:Name="txtTelefoneCelular" LostFocus="txtTelefoneCelular_LostFocus" TextChanged="txtTelefoneCelular_TextChanged" MaxLength="13" HorizontalAlignment="Left" Margin="260,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" FontSize="23" MaxLines="1" TabIndex="2" BorderBrush="#FF989898" PreviewTextInput="txtTelefoneCelular_PreviewTextInput"/>
        <TextBox x:Name="txtCPF" TextChanged="txtCPF_TextChanged" MaxLength="14" HorizontalAlignment="Left" Margin="260,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" FontSize="23" MaxLines="1" TabIndex="3" BorderBrush="#FF989898" PreviewTextInput="txtCPF_PreviewTextInput"/>
        <TextBox x:Name="txtLogradouro" MaxLength="42" HorizontalAlignment="Left" Margin="260,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="501" FontSize="23" MaxLines="1" TabIndex="4" BorderBrush="#FF989898"/>
        <TextBox x:Name="txtCEP" TextChanged="txtCEP_TextChanged" MaxLength="9" HorizontalAlignment="Left" Margin="260,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" FontSize="23" MaxLines="1" TabIndex="5" BorderBrush="#FF989898" PreviewTextInput="txtCEP_PreviewTextInput"/>
        <TextBox x:Name="txtBairro" MaxLength="20" HorizontalAlignment="Left" Margin="260,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="501" FontSize="23" MaxLines="1" TabIndex="6" BorderBrush="#FF989898" PreviewTextInput="txtBairro_PreviewTextInput"/>
        <TextBox x:Name="txtCidade" MaxLength="20" HorizontalAlignment="Left" Margin="260,523,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="501" FontSize="23" MaxLines="1" TabIndex="7" BorderBrush="#FF989898" PreviewTextInput="txtCidade_PreviewTextInput"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="390,594,0,0" Width="114" FontSize="17" FontStretch="Normal" FontStyle="Normal" FontWeight="Medium" Click="btnSalvar_Click" TabIndex="8" Height="35" VerticalAlignment="Top" RenderTransformOrigin="2.582,16.573"/>
        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="0,-4,0,0" Width="62" FontSize="17" FontStretch="Normal" FontStyle="Normal" FontWeight="Medium" Click="btnVoltar_Click" TabIndex="12" Height="34" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.609" Background="#FFE2C6C6"/>
        <Button x:Name="Fechar" Content="X" HorizontalAlignment="Left" Margin="1452,0,0,0" VerticalAlignment="Top" Width="30" FontSize="20" FontWeight="Bold" Foreground="#FFF1E6E6" Background="#FFFB0000" BorderBrush="#FF290303" Click="EventoClickBtnFechar" Height="33"/>
        <DataGrid x:Name="dataGrid" Margin="823,183,33,90" AutoGenerateColumns="true" SelectionMode="Extended" SelectionUnit="FullRow" SelectionChanged="dataGrid_SelectionChanged" />
        <Button x:Name="btnDeletar" Content="Deletar" HorizontalAlignment="Left" Margin="921,594,0,0" Width="107" FontSize="17" FontStretch="Normal" FontStyle="Normal" FontWeight="Medium" Click="btnDeletar_Click" TabIndex="9" Height="34" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.609"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="1207,593,0,0" Width="107" FontSize="17" FontStretch="Normal" FontStyle="Normal" FontWeight="Medium" Click="btnAlterar_Click" TabIndex="10" Height="34" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.609"/>
        <TextBox x:Name="txtPesquisa" TextChanged="txtPesquisa_TextChanged" MaxLength="14" HorizontalAlignment="Left" Margin="464,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="501" FontSize="23" MaxLines="1" TabIndex="0" BorderBrush="#FF989898" PreviewTextInput="txtCPF_PreviewTextInput"/>
        <Button x:Name="btnPesquisar" Content="Pesquisar" HorizontalAlignment="Left" Margin="1012,107,0,0" Width="114" FontSize="17" FontStretch="Normal" FontStyle="Normal" FontWeight="Medium" Click="btnPesquisar_Click" TabIndex="0" Height="35" VerticalAlignment="Top" RenderTransformOrigin="2.582,16.573"/>




    </Grid>

</Window>
