Beauty_Motos/Login.xaml

<Window x:Class="Beauty_Motos.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beauty_Motos"
        mc:Ignorable="d"
         Title="Login" Height="216" Width="420" ResizeMode="NoResize" WindowState="Normal" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="Imagens/cadeado.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFB9999" Offset="0.027"/>
            <GradientStop Color="#FF5A0F0F" Offset="1"/>
            <GradientStop Color="#FFFF7F7F" Offset="0.423"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="27,10,21,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Usuario: " HorizontalAlignment="Left" Margin="-4,35,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Cascadia Mono SemiBold" Width="125"/>
        <Label Content="Senha: " HorizontalAlignment="Left" Margin="24,95,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Cascadia Mono SemiBold" Width="100"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Margin="125,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="28" TabIndex="1" FontSize="18"/>
        <Button x:Name="btnOk" Content="Ok"  HorizontalAlignment="Left" Margin="57,165,0,0" Width="67" FontSize="14" FontStretch="Normal" FontStyle="Normal" FontWeight="Medium" Click="btnOk_Click" TabIndex="3" Height="21" VerticalAlignment="Top"/>
        <Button x:Name="btnCancela" Content="Cancelar" HorizontalAlignment="Left" Margin="279,159,0,0" Width="67" FontSize="14" FontStretch="Normal" FontStyle="Normal" FontWeight="Medium" Click="btnCancelar_Click" TabIndex="4" Height="27" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtSenha"  PasswordChar="*" Margin="125,100,22,0" Height="28" VerticalAlignment="Top" TabIndex="2" VerticalContentAlignment="Center" FontSize="20" MaxLength="8" />

    </Grid>
</Window>
