Beauty_Motos/Pergunta.xaml

<Window x:Class="Beauty_Motos.FrmPerguntaSeDeleta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beauty_Motos"
        mc:Ignorable="d"
        Title="FrmPerguntaSeDeleta" Height="200" ResizeMode="NoResize" Width="377" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFF7839"/>
            <GradientStop Color="#FFECA82F" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="label" Content=" " HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14.5" Margin="0,64,10,0" Height="28" Width="290"/>
        <Image Source="Imagens/atencao.png" Margin="17,43,309,83"/>
        <Button x:Name="btnSim" Content="Sim"  HorizontalAlignment="Left" Margin="60,132,0,0" Width="68" FontSize="14" FontStretch="Normal" FontStyle="Normal" FontWeight="Medium" Click="btnSim_Click" TabIndex="3" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="btnNao" Content="Não"  HorizontalAlignment="Left" Margin="272,132,0,0" Width="68" FontSize="14" FontStretch="Normal" FontStyle="Normal" FontWeight="Medium" Click="btnNao_Click" TabIndex="3" Height="22" VerticalAlignment="Top"/>


    </Grid>
</Window>

